model_index = 2
error_type = Log-Loss
numsteps = 2000
a = 1
b = 0.5
scale_eta_by_label_range = True
test_size = 0.0
fit_intercept=True
tol=1e-15
logistic_solver=liblinear
max_logi_iters = 100000
random_split_seed = 4235255
use_multiple_gammas = False
num_gammas = 5
relaxed = False
gamma = 0.0
data_index = 0
drop_group_as_feature = True
numsamples = 200
num_group_types = 1
numdims = 10
noise = 1
random_data_seed = 7768553
mean_range = 0
variability = 1
intercept_scale = 2
num_uniform_features = 0
